<html>
    <head>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div>
            <h1 style="background:red;color:black;text-align: center;">Information Form</h1>
            <lable>
                Name:<input type="text" placeholder="enter your name">
              </lable>
              <br>
              <br>
              <lable>
                  Email:<input type="text">
              </lable>
              <br>
              <br>
              <lable>
                Phone Number:<input type="text">
              </lable>
              <br>
              <br>
              <lable>
                Birth Date:<input type="date">
                </lable>
                <br>
                 <br>
              <lable>
              profession:<input type="text" placeholder="student/doctor/teacher">
              </lable>
                 <br>
                <br>
                <lable>
                    <br>

                    <lable>
                State:<input type="text">
                <br>
                    </lable>
                <input type="submit" style="background:green">
                </lable>
        </div>
    </body>
</html>